{
  "version": 1,
  "themes": [
    {
      "id": "endless-dark",
      "label": "无尽深色",
      "type": "dark",
      "loader": { "primary": "#eeeeee", "secondary": "#888888" },
      "colors": {
        "bg": "#000000",
        "bg-raised": "#0a0a0a",
        "surface": "#141414",
        "surface-2": "#1e1e1e",
        "glass": "rgba(20,20,20,0.72)",
        "border": "rgba(255,255,255,0.06)",
        "border-bright": "rgba(255,255,255,0.12)",
        "fg": "#e0e0e0",
        "fg-muted": "#666666",
        "accent": "#eeeeee",
        "accent-glow": "rgba(238,238,238,0.18)",
        "term-bg": "#000000",
        "tui-bg": "#000000",
        "scrollbar": "rgba(255,255,255,0.08)",
        "scrollbar-hover": "rgba(238,238,238,0.40)",
        "title-proc": "#eeeeee",
        "title-sep": "#2a2a2a",
        "title-cwd": "#888888"
      }
    },
    {
      "id": "boundless-light",
      "label": "无垠浅色",
      "type": "light",
      "loader": { "primary": "#333333", "secondary": "#1a1a1a" },
      "colors": {
        "bg": "#ffffff",
        "bg-raised": "#f8f8f8",
        "surface": "#f0f0f0",
        "surface-2": "#e8e8e8",
        "glass": "rgba(240,240,240,0.82)",
        "border": "rgba(0,0,0,0.08)",
        "border-bright": "rgba(0,0,0,0.16)",
        "fg": "#1a1a1a",
        "fg-muted": "#888888",
        "accent": "#333333",
        "accent-glow": "rgba(51,51,51,0.22)",
        "term-bg": "#ffffff",
        "tui-bg": "#ffffff",
        "scrollbar": "rgba(0,0,0,0.10)",
        "scrollbar-hover": "rgba(51,51,51,0.40)",
        "title-proc": "#333333",
        "title-sep": "#c0c0c0",
        "title-cwd": "#888888",
        "ansi-black": "#000000",
        "ansi-red": "#c41e1e",
        "ansi-green": "#1a7a1a",
        "ansi-yellow": "#6b5900",
        "ansi-blue": "#1a4db3",
        "ansi-magenta": "#9b1d8a",
        "ansi-cyan": "#007070",
        "ansi-white": "#a0a0a0",
        "ansi-brightBlack": "#6e6e6e",
        "ansi-brightRed": "#e3342f",
        "ansi-brightGreen": "#28a745",
        "ansi-brightYellow": "#b8860b",
        "ansi-brightBlue": "#3366cc",
        "ansi-brightMagenta": "#d63384",
        "ansi-brightCyan": "#17a2b8",
        "ansi-brightWhite": "#cccccc"
      }
    },
    {
      "id": "dark",
      "label": "森林深色",
      "type": "dark",
      "loader": { "primary": "#36c26e", "secondary": "#72a87c" },
      "colors": {
        "bg": "#071009",
        "bg-raised": "#0c160e",
        "surface": "#111e14",
        "surface-2": "#182819",
        "glass": "rgba(17, 30, 20, 0.72)",
        "border": "rgba(120, 210, 150, 0.07)",
        "border-bright": "rgba(120, 210, 150, 0.13)",
        "fg": "#c8e8d4",
        "fg-muted": "#698f74",
        "accent": "#36c26e",
        "accent-glow": "rgba(54, 194, 110, 0.28)",
        "term-bg": "#071009",
        "tui-bg": "#071009",
        "scrollbar": "rgba(120, 210, 150, 0.11)",
        "scrollbar-hover": "rgba(54, 194, 110, 0.50)",
        "title-proc": "#36c26e",
        "title-sep": "#2a4832",
        "title-cwd": "#72a87c"
      }
    },
    {
      "id": "sand",
      "label": "沙土浅色",
      "type": "light",
      "loader": { "primary": "#c69a4f", "secondary": "#4a3c2a" },
      "colors": {
        "bg": "#faf6ef",
        "bg-raised": "#f5f0e3",
        "surface": "#ede5d2",
        "surface-2": "#e3d8c1",
        "glass": "rgba(237, 229, 210, 0.78)",
        "border": "rgba(74, 60, 42, 0.12)",
        "border-bright": "rgba(74, 60, 42, 0.22)",
        "fg": "#4a3c2a",
        "fg-muted": "#876b46",
        "accent": "#c69a4f",
        "accent-glow": "rgba(198, 154, 79, 0.32)",
        "term-bg": "#faf6ef",
        "tui-bg": "#faf6ef",
        "scrollbar": "rgba(74, 60, 42, 0.18)",
        "scrollbar-hover": "rgba(198, 154, 79, 0.55)",
        "title-proc": "#b8862c",
        "title-sep": "#b39d75",
        "title-cwd": "#6d563a",
        "ansi-black": "#000000",
        "ansi-red": "#b83c1a",
        "ansi-green": "#4a7a2a",
        "ansi-yellow": "#8a6a20",
        "ansi-blue": "#3a5090",
        "ansi-magenta": "#7a3a6a",
        "ansi-cyan": "#2a6a5a",
        "ansi-white": "#8a7a5a",
        "ansi-brightBlack": "#6a5a3a",
        "ansi-brightRed": "#cc4a2a",
        "ansi-brightGreen": "#5a8a3a",
        "ansi-brightYellow": "#b8860b",
        "ansi-brightBlue": "#4a6aaa",
        "ansi-brightMagenta": "#b83a8a",
        "ansi-brightCyan": "#3a8a7a",
        "ansi-brightWhite": "#c0b090"
      }
    },
    {
      "id": "grass",
      "label": "草地浅色",
      "type": "light",
      "loader": { "primary": "#6c9a3d", "secondary": "#2c3a25" },
      "colors": {
        "bg": "#f3f8ee",
        "bg-raised": "#e8f1de",
        "surface": "#d9e9c9",
        "surface-2": "#c8debc",
        "glass": "rgba(217, 233, 201, 0.78)",
        "border": "rgba(44, 58, 37, 0.12)",
        "border-bright": "rgba(44, 58, 37, 0.22)",
        "fg": "#2c3a25",
        "fg-muted": "#5d6b56",
        "accent": "#6c9a3d",
        "accent-glow": "rgba(108, 154, 61, 0.32)",
        "term-bg": "#f3f8ee",
        "tui-bg": "#f3f8ee",
        "scrollbar": "rgba(44, 58, 37, 0.18)",
        "scrollbar-hover": "rgba(108, 154, 61, 0.55)",
        "title-proc": "#4f7a26",
        "title-sep": "#97b486",
        "title-cwd": "#54624c",
        "ansi-black": "#000000",
        "ansi-red": "#8a3a2a",
        "ansi-green": "#2a6a1a",
        "ansi-yellow": "#5a6a1a",
        "ansi-blue": "#2a4a6a",
        "ansi-magenta": "#6a3a5a",
        "ansi-cyan": "#1a5a4a",
        "ansi-white": "#6a7a5a",
        "ansi-brightBlack": "#4a5a3a",
        "ansi-brightRed": "#b84a3a",
        "ansi-brightGreen": "#3a8a2a",
        "ansi-brightYellow": "#7a8a1a",
        "ansi-brightBlue": "#3a6a8a",
        "ansi-brightMagenta": "#8a4a7a",
        "ansi-brightCyan": "#2a7a6a",
        "ansi-brightWhite": "#a0b090"
      }
    },
    {
      "id": "soil",
      "label": "土壤深色",
      "type": "dark",
      "loader": { "primary": "#d97757", "secondary": "#a08770" },
      "colors": {
        "bg": "#1c1410",
        "bg-raised": "#241914",
        "surface": "#2d201a",
        "surface-2": "#382821",
        "glass": "rgba(45, 32, 26, 0.70)",
        "border": "rgba(232, 217, 196, 0.08)",
        "border-bright": "rgba(232, 217, 196, 0.16)",
        "fg": "#e8d9c4",
        "fg-muted": "#a08770",
        "accent": "#d97757",
        "accent-glow": "rgba(217, 119, 87, 0.35)",
        "term-bg": "#1c1410",
        "tui-bg": "#1c1410",
        "scrollbar": "rgba(232, 217, 196, 0.12)",
        "scrollbar-hover": "rgba(217, 119, 87, 0.50)",
        "title-proc": "#d97757",
        "title-sep": "#5e483b",
        "title-cwd": "#a08770"
      }
    },
    {
      "id": "wheat",
      "label": "麦田浅色",
      "type": "light",
      "loader": { "primary": "#c8860c", "secondary": "#3a2204" },
      "colors": {
        "bg": "#fdf8e8",
        "bg-raised": "#f8edd2",
        "surface": "#f0e0b0",
        "surface-2": "#e8d098",
        "glass": "rgba(240, 224, 176, 0.82)",
        "border": "rgba(90, 58, 10, 0.13)",
        "border-bright": "rgba(90, 58, 10, 0.24)",
        "fg": "#3a2204",
        "fg-muted": "#8a5e28",
        "accent": "#c8860c",
        "accent-glow": "rgba(200, 134, 12, 0.30)",
        "term-bg": "#fdf8e8",
        "tui-bg": "#fdf8e8",
        "scrollbar": "rgba(90, 58, 10, 0.16)",
        "scrollbar-hover": "rgba(200, 134, 12, 0.50)",
        "title-proc": "#b87808",
        "title-sep": "#c4a050",
        "title-cwd": "#7a5220",
        "ansi-black": "#000000",
        "ansi-red": "#8a3a0a",
        "ansi-green": "#4a6a1a",
        "ansi-yellow": "#7a5a00",
        "ansi-blue": "#3a4a7a",
        "ansi-magenta": "#6a2a4a",
        "ansi-cyan": "#2a5a4a",
        "ansi-white": "#8a7a50",
        "ansi-brightBlack": "#5a4a2a",
        "ansi-brightRed": "#b85a1a",
        "ansi-brightGreen": "#6a8a2a",
        "ansi-brightYellow": "#c8860c",
        "ansi-brightBlue": "#4a6a9a",
        "ansi-brightMagenta": "#9a3a6a",
        "ansi-brightCyan": "#3a7a6a",
        "ansi-brightWhite": "#c0a870"
      }
    },
    {
      "id": "starsky",
      "label": "星空深色",
      "type": "dark",
      "loader": { "primary": "#4899ff", "secondary": "#688ac0" },
      "colors": {
        "bg": "#040810",
        "bg-raised": "#070d1c",
        "surface": "#0c1428",
        "surface-2": "#111c38",
        "glass": "rgba(12, 20, 40, 0.76)",
        "border": "rgba(90, 150, 255, 0.07)",
        "border-bright": "rgba(90, 150, 255, 0.14)",
        "fg": "#c4d8f8",
        "fg-muted": "#4a6ea0",
        "accent": "#4899ff",
        "accent-glow": "rgba(72, 153, 255, 0.28)",
        "term-bg": "#040810",
        "tui-bg": "#040810",
        "scrollbar": "rgba(90, 150, 255, 0.10)",
        "scrollbar-hover": "rgba(72, 153, 255, 0.46)",
        "title-proc": "#58a8ff",
        "title-sep": "#18305a",
        "title-cwd": "#688ac0"
      }
    }
  ]
}
