
> wind@0.1.0 check D:\code\wind
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

1776668687630 START "d:\\code\\wind"
1776668687631 ERROR "vite.config.js" 4:25 "Cannot find module '@tailwindcss/vite' or its corresponding type declarations."
1776668687631 ERROR "src\\lib\\stores\\paneTree.test.ts" 5:65 "Cannot find module 'vitest' or its corresponding type declarations."
1776668687631 ERROR "src\\lib\\stores\\paneTree.test.ts" 190:57 "Argument of type '{ type: \"split\"; id: string; direction: string; ratios: number[]; children: ({ type: \"leaf\"; id: string; cwd: string; direction?: undefined; ratios?: undefined; children?: undefined; } | { type: \"split\"; id: string; direction: string; ratios: number[]; children: { ...; }[]; cwd?: undefined; })[]; }' is not assignable to parameter of type 'PaneNode'.\n  Type '{ type: \"split\"; id: string; direction: string; ratios: number[]; children: ({ type: \"leaf\"; id: string; cwd: string; direction?: undefined; ratios?: undefined; children?: undefined; } | { type: \"split\"; id: string; direction: string; ratios: number[]; children: { ...; }[]; cwd?: undefined; })[]; }' is not assignable to type '{ type: \"split\"; id: string; direction: \"horizontal\" | \"vertical\"; children: PaneNode[]; ratios: number[]; }'.\n    Types of property 'direction' are incompatible.\n      Type 'string' is not assignable to type '\"horizontal\" | \"vertical\"'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 209:57 "Argument of type '{ type: \"split\"; id: string; direction: string; ratios: number[]; children: ({ type: \"leaf\"; id: string; cwd: string; } | { type: \"leaf\"; id: string; cwd?: undefined; })[]; }' is not assignable to parameter of type 'PaneNode'.\n  Type '{ type: \"split\"; id: string; direction: string; ratios: number[]; children: ({ type: \"leaf\"; id: string; cwd: string; } | { type: \"leaf\"; id: string; cwd?: undefined; })[]; }' is not assignable to type '{ type: \"split\"; id: string; direction: \"horizontal\" | \"vertical\"; children: PaneNode[]; ratios: number[]; }'.\n    Types of property 'direction' are incompatible.\n      Type 'string' is not assignable to type '\"horizontal\" | \"vertical\"'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 221:57 "Argument of type '{ type: \"split\"; id: string; direction: string; ratios: number[]; children: { type: \"leaf\"; id: string; cwd: string; }[]; }' is not assignable to parameter of type 'PaneNode'.\n  Type '{ type: \"split\"; id: string; direction: string; ratios: number[]; children: { type: \"leaf\"; id: string; cwd: string; }[]; }' is not assignable to type '{ type: \"split\"; id: string; direction: \"horizontal\" | \"vertical\"; children: PaneNode[]; ratios: number[]; }'.\n    Types of property 'direction' are incompatible.\n      Type 'string' is not assignable to type '\"horizontal\" | \"vertical\"'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 226:40 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 378:38 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 381:5 "Unused '@ts-expect-error' directive."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 387:38 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 390:39 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 391:5 "Unused '@ts-expect-error' directive."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 396:39 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 404:5 "Unused '@ts-expect-error' directive."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 479:43 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 517:43 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687750 ERROR "src\\lib\\stores\\paneTree.test.ts" 555:40 "Namespace '\"d:/code/wind/src/lib/stores/paneTree\"' has no exported member 'PaneNode'."
1776668687763 WARNING "src\\lib\\components\\FileTree.svelte" 162:5 "`<svelte:component>` is deprecated in runes mode — components are dynamic by default\nhttps://svelte.dev/e/svelte_component_deprecated"
1776668687763 WARNING "src\\lib\\components\\GitGraph.svelte" 238:11 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1776668687763 WARNING "src\\lib\\components\\GitGraph.svelte" 249:11 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1776668687763 WARNING "src\\lib\\components\\GitGraph.svelte" 260:11 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1776668687763 ERROR "src\\lib\\components\\ProjectSidebar.svelte" 3:38 "Cannot find module '@tauri-apps/plugin-dialog' or its corresponding type declarations."
1776668687764 COMPLETED 3816 FILES 17 ERRORS 4 WARNINGS 5 FILES_WITH_PROBLEMS
 ELIFECYCLE  Command failed with exit code 1.
